backcall==0.2.0
certifi==2021.5.30
cycler==0.11.0
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
decorator==5.1.1
entrypoints==0.3
ipykernel==5.5.6
ipython==7.16.2
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.3.1
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
nest-asyncio==1.5.4
numpy==1.19.5
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
pandas==1.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///tmp/build/80754af9/pillow_1625670622947/work
prompt-toolkit==3.0.24
protobuf==3.19.1
ptyprocess==0.7.0
Pygments==2.11.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
tensorboardX==2.4.1
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
wcwidth==0.2.5
